HOST=0.0.0.0
PORT=1337
APP_KEYS=PleaseAkThePasswordToTheOwner
API_TOKEN_SALT=PleaseAkThePasswordToTheOwner
ADMIN_JWT_SECRET=PleaseAkThePasswordToTheOwner
TRANSFER_TOKEN_SALT=PleaseAkThePasswordToTheOwner

# Database
DATABASE_CLIENT=mysql
# DATABASE_HOST=mars.kreativmedia.ch
DATABASE_HOST=127.0.0.1  
DATABASE_PORT=3306
# DATABASE_NAME=tagadart-strapi-dev-aurel
DATABASE_NAME=tagadart_strapi_dev
DATABASE_USERNAME=tagadart
DATABASE_PASSWORD=PleaseAkThePasswordToTheOwner 
DATABASE_SSL=false

JWT_SECRET=xalLq10V1tZOq2MRYZoO9g==

RESEND_API_KEY=PleaseAkThePasswordToTheOwner
RESEND_DEFAULT_FROM=hello@tagadart.ch
RESEND_DEFAULT_REPLY_TO=hello@tagadart.ch


