HOST=0.0.0.0
PORT=1337
APP_KEYS=lXG4Bwm+YIuvo0gddvZlLw==,+peZStdsQA+sHDLpgiVqfg==,XrWMvQiF28KYcdt3lmzsAQ==,T4E+Ay1bl4PuhWf2NhRA7Q==
API_TOKEN_SALT=aE6pciKoGq99hD0eeucOqA==
ADMIN_JWT_SECRET=LMFZS9uVEGmeTWCAC5zmXA==
TRANSFER_TOKEN_SALT=OwD2p11VEMvhpZJJNnMf6g==

# Database
DATABASE_CLIENT=mysql
# DATABASE_HOST=mars.kreativmedia.ch
DATABASE_HOST=127.0.0.1  
DATABASE_PORT=3306
# DATABASE_NAME=tagadart-strapi-dev-aurel
DATABASE_NAME=tagadart_strapi_dev
DATABASE_USERNAME=tagadart
DATABASE_PASSWORD=PleaseAkThePasswordToTheOwner 
DATABASE_SSL=false

JWT_SECRET=xalLq10V1tZOq2MRYZoO9g==

RESEND_API_KEY=re_5ZmZVjbu_LEh2grPPe7QGJMuQmTyTEF1g1337
RESEND_DEFAULT_FROM=hello@tagadart.ch
RESEND_DEFAULT_REPLY_TO=hello@tagadart.ch


